{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --no-warnings index.js",
    "start": "node --no-warnings index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
